spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:admin;DB_CLOSE_DELAY=-1
spring.datasource.username=test
spring.datasource.password=test
spring.main.banner-mode=OFF
spring.sql.init.platform=h2
spring.profiles.active=L0
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.defer-datasource-initialization=true
token = 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
storageConnectionString = DefaultEndpointsProtocol=https;AccountName=52065057atula9be;AccountKey=EiiAQPg3dYG/MkhB8/NjWJeZkAbDtj5A0DC0RFiHYu4XSr/qSaDMZMxgLuIfJ1un/kJQiq3CHFhE+ASt/1sZzA==;EndpointSuffix=core.windows.net


